   GOOGLE_CLIENT_ID=1053217044017-8o56f7pnngb8pfddseq7k86v2r2sncfa.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET=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
   AUTH_SECRET=unasecretolargoyseguro1234567890!@#